# Rental.WebApi

./: Dockerfile  Program.cs  Rental.WebApi.csproj  Rental.WebApi.http  Rental.WebApi.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Features/Administrator/Adapters/Repositories/: MotorcycleRepository.cs
Features/Administrator/Application/Interfaces/: IAdministratorServices.cs
Features/Administrator/Application/Models/Requests/: CreateNewMotorcycleRequest.cs  UpdateMotorcycleRequest.cs
Features/Administrator/Application/Models/Responses/: MotorcycleResponse.cs
Features/Administrator/Application/Services/: AdministratorServices.cs
Features/Administrator/Controllers/v1/: AdministratorController.cs
Features/Administrator/Domain/Entities/: Motorcycle.cs
Features/Administrator/Domain/Events/ModelEvents/: MotorcycleCreatedEvent.cs
Features/Administrator/Domain/Interfaces/: IMotorcycleRepository.cs
Features/Administrator/HandlerDomainEvents/: MotorcycleDomainEventHandler.cs
Features/Deliveryman/Adapters/Repositories/: DeliverymanRepository.cs
Features/Deliveryman/Application/Interfaces/: IDeliverymanService.cs
Features/Deliveryman/Application/Models/Requests/: CreateNewDeliveryManRequest.cs  UpdateDeliveryManRequest.cs
Features/Deliveryman/Application/Services/: DeliverymanService.cs
Features/Deliveryman/Controllers/v1/: DeliverymanController.cs  LeaseController.cs
Features/Deliveryman/Domain/: Deliveryman.cs
Features/Deliveryman/Domain/Entities/: Deliveryman.cs  Lease.cs  LeasePlan.cs
Features/Deliveryman/Domain/Enums/: CNHType.cs
Features/Deliveryman/Domain/Interfaces/: IDeliverymanRepository.cs
Features/Lease/Application/Interfaces/: ILeaseServices.cs
Features/Lease/Application/Models/Requests/: RentMotorcycleRequest.cs  UpdateLeaseCostRequest.cs
Features/Lease/Application/Models/Responses/: LeaseResponse.cs
Features/Lease/Application/Services/: LeaseService.cs  LeaseServices.cs
Features/Lease/Controllers/v1/: LeaseController.cs
Features/Lease/Domain/Entities/: Lease.cs  LeasePlan.cs  Rent.cs  RentPlan.cs
Features/Lease/Domain/Interfaces/: IRentalRepository.cs
Features/Rental/Adapters/Repositories/: RentalRepository.cs
Features/Rental/Application/Services/: LeaseService.cs
Features/Rental/Controllers/v1/: LeaseController.cs
Features/Rental/Domain/Entities/: Rent.cs  RentalPlan.cs
Properties/: launchSettings.json
Shared/Configurations/AppSettings/: AppSettings.cs
Shared/Configurations/AppSettings/Interfaces/: IAppSettings.cs
Shared/Configurations/AppSettings/Models/: MongoDatabase.cs  RabbitMQMessageBus.cs
Shared/Data/: DatabaseContext.cs
Shared/Data/Attributes/: BsonCollectionAttribute.cs
Shared/Data/EntityConfigurations/: DeliverymanEntityTypeConfiguration.cs  LeaseEntityTypeConfiguration.cs  LeasePlanEntityTypeConfiguration.cs  MotorcycleEntityTypeConfiguration.cs  RentalPlanEntityTypeConfiguration.cs
Shared/Data/Interfaces/: IMongoDbDocument.cs  IRepositoryBase.cs  IUnitOfWork.cs
Shared/Data/Repositories/: RepositoryBase.cs
Shared/DependencyInjection/: AdministratorBootStrapper.cs  AppSettingsBootStrapper.cs  DatabaseBootStrapper.cs  DeliverymanBootStrapper.cs  MessageBusBootStrapper.cs  RentalBootStrapper.cs
Shared/Domain/: DomainEvent.cs  EntityModel.cs  MongoDbDocument.cs
Shared/Domain/Exceptions/: DomainException.cs
Shared/Domain/Interfaces/: IEntity.cs  IEntityModel.cs
Shared/Domain/Objects/: Cpf.cs  Entity.cs  IAggregateRoot.cs
Shared/Extensions/: MediatorExtension.cs  StringUtils.cs
Shared/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Shared/MessageBus/: MessageBusService.cs
Shared/MessageBus/Interfaces/: IMessageBusService.cs
Shared/MessageBus/Message/: Event.cs  Message.cs
(+1 files in other folders)
