<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85a65220-2053-47df-9691-66846ddf6374</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Administrator\Application\" />
    <Folder Include="Features\Administrator\Controllers\" />
    <Folder Include="Features\Administrator\Domain\Events\" />
    <Folder Include="Features\Administrator\Domain\Services\" />
    <Folder Include="Features\Deliveryman\" />
    <Folder Include="Shared\Domain\Interfaces\" />
  </ItemGroup>

</Project>
